# phoenix-epub-reader

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PhoenixEpubReader.sln  PhoenixEpubReader.slnx  README.md
.github/workflows/: build.yml
src/Phoenix.Core/: Phoenix.Core.csproj
src/Phoenix.Core/Interfaces/: IBookmarkService.cs  IEpubParser.cs  IHighlightService.cs  ILibraryService.cs  IReadingProgressService.cs  ISettingsService.cs
src/Phoenix.Core/Models/: Book.cs  Bookmark.cs  Chapter.cs  Highlight.cs  ReadingProgress.cs  UserSettings.cs
src/Phoenix.Core/Services/: EpubParserService.cs
src/Phoenix.Data/: Phoenix.Data.csproj  PhoenixDatabase.cs
src/Phoenix.Data/Repositories/: BookmarkRepository.cs  HighlightRepository.cs  LibraryRepository.cs  ReadingProgressRepository.cs  SettingsRepository.cs
src/Phoenix.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phoenix.UI.WPF.csproj
src/Phoenix.UI.WPF/Converters/: Converters.cs
src/Phoenix.UI.WPF/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  SepiaTheme.xaml
src/Phoenix.UI.WPF/Services/: ThemeManager.cs
src/Phoenix.UI.WPF/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs
src/Phoenix.UI.WPF/Views/: LibraryView.xaml  LibraryView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/Phoenix.Core.Tests/: Phoenix.Core.Tests.csproj  UnitTest1.cs
