<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Jacob Gibson</Authors>
    <Company>Phoenix ePub Reader</Company>
    <Product>Phoenix ePub Reader</Product>
    <Copyright>Copyright © 2026 Jacob Gibson</Copyright>
    <RepositoryUrl>https://github.com/Jacob-Gibson/phoenix-epub-reader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
