<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application Info -->
    <AssemblyName>PhoenixReader</AssemblyName>
    <Product>Phoenix ePub Reader</Product>
    <Company>Phoenix</Company>
    <Description>A modern ePub reader for Windows</Description>
    <Version>1.0.0</Version>
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Core\Phoenix.Core.csproj" />
    <ProjectReference Include="..\Phoenix.Data\Phoenix.Data.csproj" />
  </ItemGroup>

</Project>
